<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="rc_car.com.carcontroller.SettingsActivity">

    <EditText android:id="@+id/server_host"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:layout_gravity="top|start"
              android:singleLine="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:hint="server name"/>

    <Button android:id="@+id/test_connection"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:layout_gravity="center|center"
              android:singleLine="true"
              android:onClick="testConnections"
              android:hint="Test Connections"/>

    <EditText android:id="@+id/usb_devices"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:layout_gravity="bottom|left"
              android:singleLine="true"
              android:editable="false"
              android:hint="usb devices"/>


</android.support.design.widget.CoordinatorLayout>
